spring.application.name=vocab-mcp-server
spring.main.web-application-type=none
spring.ai.mcp.server.name=vocab-mcp-server
spring.ai.mcp.server.version=0.0.1

spring.main.banner-mode=off
logging.pattern.console=

logging.file.name=./logs/mcp-vocab-stdio-server.log
